<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-10" target="iDQ2j1Xp1XZMxwLlXpT8-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="740" as="targetPoint" />
            <mxPoint x="760" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-27" target="iDQ2j1Xp1XZMxwLlXpT8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ccvyl79ZkpEqvYvYAdst-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="79" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-27" target="ccvyl79ZkpEqvYvYAdst-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-27" target="ccvyl79ZkpEqvYvYAdst-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-27" target="iDQ2j1Xp1XZMxwLlXpT8-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-27" target="ccvyl79ZkpEqvYvYAdst-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-27" value="Browser" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#CCE5FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-45" target="iDQ2j1Xp1XZMxwLlXpT8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-28" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-34" target="iDQ2j1Xp1XZMxwLlXpT8-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-34" value="POST https://studies.cs.helsinki.fi/exampleapp/new_note" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="99" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-35" value="302&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Type: Document/Redirect&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="180" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-36" target="iDQ2j1Xp1XZMxwLlXpT8-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-36" value="GET https://studies.cs.helsinki.fi/exampleapp/notes" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="250" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-37" value="200&amp;nbsp;&lt;div&gt;Type: HTML Document&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="320" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-38" target="iDQ2j1Xp1XZMxwLlXpT8-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-38" value="GET https://studies.cs.helsinki.fi/exampleapp/main.css" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="390" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-39" value="200&amp;nbsp;&lt;div&gt;Type: CSS Document&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="460" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-40" target="iDQ2j1Xp1XZMxwLlXpT8-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-40" value="GET https://studies.cs.helsinki.fi/exampleapp/data.json" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="690" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccvyl79ZkpEqvYvYAdst-41" value="200 JSON&amp;nbsp;&lt;div&gt;[{ &quot;content&quot;: &quot;Brand new note&quot;, &quot;date&quot;: &quot;2026-06-16&quot; }, ... ]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="772" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-1" value="Browser" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#CCE5FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="852" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-2" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="852" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ccvyl79ZkpEqvYvYAdst-28" target="iDQ2j1Xp1XZMxwLlXpT8-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="740" as="targetPoint" />
            <mxPoint x="760" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="99" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-8" target="iDQ2j1Xp1XZMxwLlXpT8-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="740" as="targetPoint" />
            <mxPoint x="760" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-10" target="ccvyl79ZkpEqvYvYAdst-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="180" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="250" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-15" target="ccvyl79ZkpEqvYvYAdst-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="320" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="390" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-22" target="ccvyl79ZkpEqvYvYAdst-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="460" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-27" target="iDQ2j1Xp1XZMxwLlXpT8-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-27" value="GET https://studies.cs.helsinki.fi/exampleapp/main.js" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="535" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="535" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-34" value="200&amp;nbsp;&lt;div&gt;Type: JavaScript&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="204" y="610" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-28" target="iDQ2j1Xp1XZMxwLlXpT8-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="890" as="targetPoint" />
            <mxPoint x="760" y="585" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-35" target="iDQ2j1Xp1XZMxwLlXpT8-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="610" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-40" value="The browser excutes code to fetch the JSON from the server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="229" y="740" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-35" target="iDQ2j1Xp1XZMxwLlXpT8-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="890" as="targetPoint" />
            <mxPoint x="760" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDQ2j1Xp1XZMxwLlXpT8-45" target="ccvyl79ZkpEqvYvYAdst-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="772" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="690" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iDQ2j1Xp1XZMxwLlXpT8-49" value="The server returns the JSON response from the server with the new note." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189" y="822" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6QbQ8myJ-v6K-lranMM-0" value="The browser sends the new note to the server." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="269" y="149" width="290" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
